<!DOCTYPE html> <html><head>
        <title>Campign Website</title>
        <link href="https://fonts.googleapis.com/css?family=Merriweather&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Courgette&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bad+Script|Courgette&amp;display=swap" rel="stylesheet">
    <style>h1 {
    text-align: center;
    font-family: 'Merriweather', serif;
    font-size: 30px;

}

h2 {
    text-align: left;
    font-family: 'Courgette', cursive;
    font-size: 40px;
}

h3 {
    text-align: left;
    font-size: 30px;
    font-family: 'Courgette', cursive;
}

h4 {
    font-family: 'Courgette', cursive;
    font-size: 29px;
}

.item1 {
    border: solid black 5px;
    color: black;
    background-color: white;
    padding: 20px;
}

.sample1 {
    display: flex;
    justify-content: space-between;
    border: 5px;
    padding: 10px;
}

.donate button {
    width: 340px;
    height: 50px;
    font-size: 20px;
    background: grey;
    color: white;
    border-radius: 5px;
    border: solid black 3px;
}

.entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 70px;
    font-family: 'Bad Script', cursive;
}

.donate button:hover {
    background: #319944;
    color: black;
}

.donate {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px ;
}

header {
    background-image: url("https://i.kym-cdn.com/entries/icons/mobile/000/025/999/Screen_Shot_2018-04-24_at_1.33.44_PM.jpg");
}

.item1 {
    text-align: center;
}

.yoshi {
    display: flex;
    Justify-content: flex-end;
    text-align: center;
}

.chapters {
    font-size: 40px;
}

.yoshi {
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-family: 'Bad Script', cursive;

}

body {
    background-image: url("https://2.bp.blogspot.com/-cdv-Dxy474A/UWMjoBq_vuI/AAAAAAAAFIs/Z4QycYcrkUg/s1600/green-background-pattern-with-warped-vertical-stripes.jpg ");
}</style></head>

    <body>
        <header>
            <h1> Yoshi</h1>
            <br>
            <h2> Yoshi's Campign </h2>
            <h3> Everyone's favorite green dinosaur </h3>
            <h4> Best friend among all </h4>

        </header>


        <hr>
        <div class="sample1">
            <div class="item1"> Chapter 1:<br>Yoshi? <br> </div>
            <div class="item1">Chapter 2:<br>Accomplishments</div>
            <div class="item1"> Chapter 3: <br>How he can help you! </div>
        </div>
        <hr>
        <div class="chapters"> Chapter 1:</div>
        <div class="entry">Yoshi?</div>

        <div class="yoshi">Yoshi is an adventure-seeking dinosaur ever since he hatched from his green polka dot egg in 1990. During his youth, he was trusted with a task to protect the famous italin plumber that now is an iconic icon to nintendo: Mario, when he was a mere infant. Now as his best friend, Yoshi has been all across the world, gaining experience from all nations such as the Mushroom kingdom, Sarasaland, and the watery depths of the ocean. He is so filled with wisdom and experince that he is the most succesful one in his large family of 100+ brothers and sisters. His mind cannot possess so much knowledge that his physical body has grown fat from it. With his devotion, he will lead his followers and his people to great success. </div>
        <hr>
        <div class="chapters"> Chapter 2: </div>
        <div class="entry">Accomplishments</div>
        <div class="yoshi"> Yoshi was the first dinosaur to ever have a driving permit and race with humans, such as Mario, Peach, Luigi. He was the inspriation to those who ever seen as animals that could never drive, to drive. Now the race track is filled with various types of beings because of Yoshi. Alongside MArio, he accompanied him around the world by foot, survived multiple pit falls when used as an extra jump by Mario, first dinosaur to understand english, to particate in basketball, baseball, gymnastic, and many more! </div>
        <div class="chapters"> Chapter 3: </div>
        <div class="entry"> How he can help you! </div>
        <div class="yoshi"> If you vote for him, he will first plant watermelons for all, the high class, middle class, lower class. He will focus on giving everyone happiness and making the community happy and safe for everyone! He will mainly focus on the education of children, because they are the future! Vote for him and you would not regret it!
        </div>
       <div class="donate"> <button> Click here to vote for watermelons</button> </div>

        <hr>


    
</body></html>